<?xml version='1.0' encoding='ISO-8859-1'?>
<smn_orden_pago>
	<detail>
		<rows>		
		<record 
			opa_fecha_registro="${fld:opa_fecha_registro}"    
			opa_estatus_financiero="${fld:opa_estatus_financiero_combo}"   
		    opa_numero_documento="${fld:opa_numero_documento}"   
		    smn_documento_rf="${fld:opa_documento_descripcion_origen}"      
		    opa_numero="${fld:opa_numero}"   
		    smn_documento_id="${fld:smn_documento_id_combo}"   
		    smn_auxiliar_rf="${fld:smn_auxiliar_rf_combo}"
		    smn_clase_auxiliar_rf="${fld:smn_clase_auxiliar_rf_combo}"       
		    smn_entidades_rf="${fld:smn_entidades_rf_combo}"    
	   />
		</rows>
	</detail>
</smn_orden_pago>
