<?xml version='1.0' encoding='ISO-8859-1'?>
<validator onerror="/action/error/validation/alert" id="detalle">
	<parameter id="id1" type="integer" required="false" label="ID" maxlen="10" />
	<parameter id="id2" type="integer" required="false" label="ID" maxlen="10" />
	<parameter id="id3" type="integer" required="false" label="ID" maxlen="10" />
	<parameter id="id4" type="integer" required="false" label="ID" maxlen="10" />
	<parameter id="id5" type="varchar" required="false" label="ID" maxlen="10" />
	<parameter id="opa_fecha_plan" type="varchar" required="false" label="ID" maxlen="10" />
</validator>
