<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_payment_order}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_payment_order}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_payment_order}' width='60' spacingBefore='40'>
			<col name='smn_entidades_rf_combo' title='${lbl:b_opa_entities}' align='left' format='######' />
			<col name='smn_sucursales_rf_combo' title='${lbl:b_opa_branches}' align='left' format='######' />
			<col name='smn_clase_auxiliar_rf_combo' title='${lbl:b_key_beneficiary}' align='left' format='######' />
			<col name='smn_auxiliar_rf_combo' title='${lbl:b_auxiliary_beneficiary}' align='left' format='######' />
			<col name='smn_usuario_rf_combo' title='${lbl:b_opa_user}' align='left' format='######' />
			<col name='smn_tipo_documento_id_combo' title='${lbl:b_opa_document_type}' align='left' format='######' />
			<col name='smn_documento_id_combo' title='${lbl:b_opa_document}' align='left' format='######' />
			<col name='opa_numero' title='${lbl:b_number_order_payment}' align='left' format='#,##0' />
			<col name='smn_modulo_rf_combo' title='${lbl:b_source_module}' align='left' format='######' />
			<col name='opa_documento_descripcion_origen' title='${lbl:b_source_document}' align='left' format='######' />
			<col name='opa_numero_documento' title='${lbl:b_number_document_payment}' align='left' format='#,##0' />
			<col name='opa_descripcion' title='${lbl:b_opa_description}' align='left' />
			<col name='smn_centro_costo_rf_combo' title='${lbl:b_cost_centers}' align='left' format='######' />
			<col name='smn_proyecto_rf_combo' title='${lbl:b_proyect}' align='left' format='######' />
			<col name='smn_orden_compra_rf_combo' title='${lbl:b_purchase_order}' align='left' format='######' />
			<col name='opa_fecha_recepcion' title='${lbl:b_reception_date}' align='left' format='dd-MM-yyyy' />
		    <col name='opa_fecha_vencimiento' title='${lbl:b_expiration_date}'  align='left' format='dd-MM-yyyy' />
			<col name='opa_monto_factura_ml' title='${lbl:b_local_currency}' align='left' format='#,###,##0.00' />
			<col name='opa_monto_factura_ma' title='${lbl:b_alternate_currency}' align='left' format='#,###,##0.00' />
			<col name='opa_monto_pagado_ml' title='${lbl:b_local_currency_paid}' align='left' format='#,###,##0.00' />
			<col name='opa_monto_pagado_ma' title='${lbl:b_alternate_currency_paid}' align='left' format='######' />
			<col name='opa_monto_dif_camb' title='${lbl:b_differential_amount}' align='left' format='#,###,##0.00' />
			<col name='opa_monto_dif_camb_pag' title='${lbl:b_differential_amount_paid}' align='left' format='#,###,##0.00' />
			<col name='opa_saldo_factura_ml' title='${lbl:order_payment_ml}' align='left' format='#,###,##0.00' />
			<col name='opa_saldo_factura_ma' title='${lbl:order_payment_ma}' align='left' format='#,###,##0.00' />
			<col name='opa_saldo_opa_dif_cambiario' title='${lbl:b_differential_amount_balance}' align='left' format='#,###,##0.00' />
			<col name='smn_moneda_rf_combo' title='${lbl:b_currency}' align='left' format='######' />
			<col name='smn_tasa_cambio_rf_combo' title='${lbl:b_rate_change}' align='left' format='######' />
			<col name='opa_estatus_financiero_combo' title='${lbl:b_financial_status}' align='left' />
			<col name='opa_estatus_combo' title='${lbl:b_estatus}' align='left' />
			<col name='opa_fecha_reverso' title='${lbl:b_date_reverso}' align='left' format='dd-MM-yyyy' />
	
		</record>


	</pdf-report>
</config>
