<rows>
   
	${lbl:b_date_reverso}="${fld:opa_fecha_reverso}"    
	${lbl:b_financial_status}="${fld:opa_estatus_financiero_combo}"
	${lbl:b_estatus}="${fld:opa_estatus_combo}"     
	${lbl:b_rate_change}="${fld:smn_tasa_cambio_rf_combo}"    
	${lbl:b_currency}="${fld:smn_moneda_rf_combo}"    
	${lbl:b_differential_amount_balance}="${fld:opa_saldo_opa_dif_cambiario}"    
	${lbl:order_payment_ma}="${fld:opa_saldo_factura_ma}"    
	${lbl:order_payment_ml}="${fld:opa_saldo_factura_ml}"    
	${lbl:b_differential_amount_paid}="${fld:opa_monto_dif_camb_pag}"    
	${lbl:b_differential_amount}="${fld:opa_monto_dif_camb}"    
	${lbl:b_alternate_currency_paid}="${fld:opa_monto_pagado_ma}"    
	${lbl:b_local_currency_paid}="${fld:opa_monto_pagado_ml}"    
	${lbl:b_alternate_currency}="${fld:opa_monto_factura_ma}"    
	${lbl:b_local_currency}="${fld:opa_monto_factura_ml}"    
	${lbl:b_purchase_order}="${fld:smn_orden_compra_rf_combo}"    
	${lbl:b_proyect}="${fld:smn_proyecto_rf_combo}"    
	${lbl:b_cost_centers}="${fld:smn_centro_costo_rf_combo}"    
	${lbl:b_opa_description}="${fld:opa_descripcion}"    
	${lbl:b_number_document_payment}="${fld:opa_numero_documento}"    
	${lbl:b_source_document}="${fld:opa_documento_descripcion_origen}"    
	${lbl:b_source_module}="${fld:smn_modulo_rf_combo}"    
	${lbl:b_number_order_payment}="${fld:opa_numero}"    
	${lbl:b_opa_document}="${fld:smn_documento_id_combo}"    
	${lbl:b_opa_document_type}="${fld:smn_tipo_documento_id_combo}"    
	${lbl:b_auxiliary_beneficiary}="${fld:smn_auxiliar_rf_combo}"    
	${lbl:b_key_beneficiary}="${fld:smn_clase_auxiliar_rf_combo}"    
	${lbl:b_opa_branches}="${fld:smn_sucursales_rf_combo}"    
	${lbl:b_opa_entities}="${fld:smn_entidades_rf_combo}"
	${lbl:b_reception_date}="${fld:opa_fecha_recepcion}"
	${lbl:b_expiration_date}="${fld:opa_fecha_vencimiento}"       
</rows>
